server {
    listen 80;
    server_name 89.169.44.135;
    location / {
        root /usr/share/nginx/html/prod;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /dev {
        alias /usr/share/nginx/html/dev;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
